<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Q3c-e1-nNm" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="0Pr-SK-dXY"/>
                        <segue destination="hj1-AP-xz9" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="WUf-Hn-g0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="12"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="xVn-O1-hXP">
            <objects>
                <viewController id="hj1-AP-xz9" customClass="ChatVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ip6-dh-RYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vt6-r0-hL0" customClass="GradientView" customModule="ChatApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9V-L8-rLn">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="O4j-4Y-fRH"/>
                                            <constraint firstAttribute="height" constant="18" id="ca1-DR-gic"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Room" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="489-4a-PY9">
                                        <rect key="frame" x="135.5" y="42.5" width="103" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.96847915543423935" green="1" blue="0.9984633704117728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31764833537581694" green="0.51550245098039205" blue="0.88783381842320253" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="489-4a-PY9" firstAttribute="centerX" secondItem="vt6-r0-hL0" secondAttribute="centerX" id="1Z8-bJ-kaY"/>
                                    <constraint firstAttribute="height" constant="77" id="VlH-bP-hBf"/>
                                    <constraint firstItem="t9V-L8-rLn" firstAttribute="leading" secondItem="vt6-r0-hL0" secondAttribute="leading" constant="12" id="cWg-Sc-qr4"/>
                                    <constraint firstItem="489-4a-PY9" firstAttribute="centerY" secondItem="t9V-L8-rLn" secondAttribute="centerY" id="cen-zz-lKa"/>
                                    <constraint firstAttribute="bottom" secondItem="t9V-L8-rLn" secondAttribute="bottom" constant="12" id="qWi-iP-wbG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="1" green="0.54082000590000001" blue="0.54678118580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vt6-r0-hL0" firstAttribute="leading" secondItem="d1o-3d-cle" secondAttribute="leading" id="Ocp-Y0-WDs"/>
                            <constraint firstItem="vt6-r0-hL0" firstAttribute="trailing" secondItem="d1o-3d-cle" secondAttribute="trailing" id="T8Y-2K-CCW"/>
                            <constraint firstItem="vt6-r0-hL0" firstAttribute="top" secondItem="ip6-dh-RYf" secondAttribute="top" id="gPT-gH-G3X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d1o-3d-cle"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="489-4a-PY9" id="FSM-Gu-S2c"/>
                        <outlet property="menuBtn" destination="t9V-L8-rLn" id="EJT-Ot-FZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d89-zQ-5bY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="358.4707646176912"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="9d4-fU-CYU">
            <objects>
                <viewController id="Q3c-e1-nNm" customClass="ChannelVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cxe-Gu-1tN" customClass="GradientView" customModule="ChatApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biM-kO-cnw">
                                <rect key="frame" x="16" y="30" width="113" height="25.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.96847915539999996" green="1" blue="0.99846337039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffG-Gx-WGK">
                                <rect key="frame" x="16" y="65.5" width="75" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.96847915539999996" green="1" blue="0.99846337039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qma-mh-FAk">
                                <rect key="frame" x="283" y="63" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelBtnPressed:" destination="Q3c-e1-nNm" eventType="touchUpInside" id="jva-e0-Wap"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Srp-YA-Af1" customClass="CircleImage" customModule="ChatApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="577" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="yCV-8a-brM"/>
                                    <constraint firstAttribute="width" constant="70" id="z7g-nd-hJt"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4oR-AF-rDN">
                                <rect key="frame" x="0.0" y="105" width="375" height="452"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" rowHeight="80" id="OIV-kd-XDv" customClass="ChannelCell" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OIV-kd-XDv" id="2Gy-Ns-X5n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2a-uU-h2Z">
                                                    <rect key="frame" x="35" y="29" width="77.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.96847915539999996" green="1" blue="0.99846337039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s2a-uU-h2Z" firstAttribute="centerY" secondItem="2Gy-Ns-X5n" secondAttribute="centerY" id="992-lo-jzn"/>
                                                <constraint firstItem="s2a-uU-h2Z" firstAttribute="leading" secondItem="2Gy-Ns-X5n" secondAttribute="leadingMargin" constant="20" id="yS5-nI-8OV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelName" destination="s2a-uU-h2Z" id="v97-Vd-Z82"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oq4-nI-IG9">
                                <rect key="frame" x="106" y="593" width="56" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.96847915539999996" green="1" blue="0.99846337039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Q3c-e1-nNm" eventType="touchUpInside" id="4wi-SB-Qh9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ffG-Gx-WGK" firstAttribute="top" secondItem="biM-kO-cnw" secondAttribute="bottom" constant="10" id="38u-k1-SDN"/>
                            <constraint firstItem="4oR-AF-rDN" firstAttribute="leading" secondItem="d72-ZS-7Ba" secondAttribute="leading" id="78U-s2-hOm"/>
                            <constraint firstItem="d72-ZS-7Ba" firstAttribute="trailing" secondItem="qma-mh-FAk" secondAttribute="trailing" constant="70" id="9uC-Hi-ZbV"/>
                            <constraint firstItem="Srp-YA-Af1" firstAttribute="top" secondItem="4oR-AF-rDN" secondAttribute="bottom" constant="20" id="Bv2-gY-j23"/>
                            <constraint firstItem="qma-mh-FAk" firstAttribute="centerY" secondItem="ffG-Gx-WGK" secondAttribute="centerY" id="Gj3-mU-LRn"/>
                            <constraint firstItem="Srp-YA-Af1" firstAttribute="leading" secondItem="d72-ZS-7Ba" secondAttribute="leading" constant="16" id="HmJ-nF-lbo"/>
                            <constraint firstItem="biM-kO-cnw" firstAttribute="leading" secondItem="d72-ZS-7Ba" secondAttribute="leading" constant="16" id="c69-ld-TzW"/>
                            <constraint firstItem="biM-kO-cnw" firstAttribute="top" secondItem="d72-ZS-7Ba" secondAttribute="top" constant="10" id="haf-mj-CyH"/>
                            <constraint firstItem="4oR-AF-rDN" firstAttribute="top" secondItem="qma-mh-FAk" secondAttribute="bottom" constant="20" id="hbA-0Z-00u"/>
                            <constraint firstItem="oq4-nI-IG9" firstAttribute="centerY" secondItem="Srp-YA-Af1" secondAttribute="centerY" id="lGx-Bd-F9n"/>
                            <constraint firstItem="d72-ZS-7Ba" firstAttribute="trailing" secondItem="4oR-AF-rDN" secondAttribute="trailing" id="qXn-Gh-kFi"/>
                            <constraint firstItem="d72-ZS-7Ba" firstAttribute="bottom" secondItem="Srp-YA-Af1" secondAttribute="bottom" constant="20" id="r04-fI-Xlz"/>
                            <constraint firstItem="oq4-nI-IG9" firstAttribute="leading" secondItem="Srp-YA-Af1" secondAttribute="trailing" constant="20" id="t2n-8L-TNC"/>
                            <constraint firstItem="ffG-Gx-WGK" firstAttribute="leading" secondItem="d72-ZS-7Ba" secondAttribute="leading" constant="16" id="z9v-om-Fvd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d72-ZS-7Ba"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.31764833539999998" green="0.51550245100000003" blue="0.88783381839999997" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="1" green="0.54082000590000001" blue="0.54678118580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="addChannelBtn" destination="qma-mh-FAk" id="z1N-TL-mjs"/>
                        <outlet property="loginBtn" destination="oq4-nI-IG9" id="6b2-JE-trU"/>
                        <outlet property="tableView" destination="4oR-AF-rDN" id="uQg-gA-GhE"/>
                        <outlet property="userImg" destination="Srp-YA-Af1" id="yqj-Pz-lw3"/>
                        <segue destination="XRM-wj-Kev" kind="show" identifier="toLoginView" id="3Ys-ZG-w2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kl8-98-fPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="-357.57121439280365"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="j9r-v7-xql">
            <objects>
                <viewController id="XRM-wj-Kev" customClass="LoginVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckZ-B0-kNX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDS-qN-ASo">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="7QY-K7-JG3"/>
                                    <constraint firstAttribute="height" constant="28" id="dYs-2T-kUm"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="XRM-wj-Kev" eventType="touchUpInside" id="AH6-l0-ApP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5s3-Oh-N56">
                                <rect key="frame" x="113" y="90" width="149" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uus-LA-fiL">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XcR-cY-I34"/>
                                            <constraint firstAttribute="width" constant="51" id="uJC-FC-Hm1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChatApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIl-IU-06E">
                                        <rect key="frame" x="63" y="7.5" width="86" height="25.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="0.34192564586027374" green="0.51763289964875203" blue="0.88526693727764383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qJe-gU-Brg">
                                <rect key="frame" x="62.5" y="170" width="250" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyF-A4-17x">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="eV8-H8-Xdt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3E-rd-6Ld">
                                        <rect key="frame" x="0.0" y="31" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.31764833539999998" green="0.51550245100000003" blue="0.88783381839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2fw-EU-c55"/>
                                            <constraint firstAttribute="height" constant="2" id="LKY-Ro-hTK"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OER-hw-9Dm">
                                        <rect key="frame" x="0.0" y="43" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="E1R-pX-gU6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCp-hj-42f">
                                        <rect key="frame" x="0.0" y="74" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.31764833539999998" green="0.51550245100000003" blue="0.88783381839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="RwN-kT-Ixw"/>
                                            <constraint firstAttribute="height" constant="2" id="vPG-z1-yrh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqc-Ag-wD5" customClass="RoundedButton" customModule="ChatApp" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.1984519475" green="0.65969454900000002" blue="0.88526693729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="nW3-xo-sra"/>
                                    <constraint firstAttribute="height" constant="50" id="vIz-fu-DP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.96847915539999996" green="1" blue="0.99846337039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="XRM-wj-Kev" eventType="touchUpInside" id="3gj-i0-Amj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAh-K8-rlt">
                                <rect key="frame" x="88" y="344" width="199" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here"/>
                                <connections>
                                    <action selector="createAcctBtnPressed:" destination="XRM-wj-Kev" eventType="touchUpInside" id="OaA-bV-pti"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9fN-6m-5ah">
                                <rect key="frame" x="169" y="235" width="37" height="37"/>
                                <color key="color" red="0.34192564590000002" green="0.51763289960000003" blue="0.88526693729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TDS-qN-ASo" firstAttribute="top" secondItem="gjq-8T-cYI" secondAttribute="top" id="B7n-UO-crs"/>
                            <constraint firstItem="qJe-gU-Brg" firstAttribute="top" secondItem="5s3-Oh-N56" secondAttribute="bottom" constant="40" id="B9L-2E-d1M"/>
                            <constraint firstItem="9fN-6m-5ah" firstAttribute="centerY" secondItem="ckZ-B0-kNX" secondAttribute="centerY" constant="-80" id="CFl-0S-N5S"/>
                            <constraint firstItem="nqc-Ag-wD5" firstAttribute="centerX" secondItem="ckZ-B0-kNX" secondAttribute="centerX" id="DYX-CM-7ff"/>
                            <constraint firstItem="qJe-gU-Brg" firstAttribute="centerX" secondItem="ckZ-B0-kNX" secondAttribute="centerX" id="DeC-GJ-heU"/>
                            <constraint firstItem="5s3-Oh-N56" firstAttribute="centerX" secondItem="ckZ-B0-kNX" secondAttribute="centerX" id="JFV-0X-It1"/>
                            <constraint firstItem="cAh-K8-rlt" firstAttribute="centerX" secondItem="ckZ-B0-kNX" secondAttribute="centerX" id="PyY-ty-8Oz"/>
                            <constraint firstItem="cAh-K8-rlt" firstAttribute="top" secondItem="nqc-Ag-wD5" secondAttribute="bottom" constant="8" id="Rsd-hV-k9E"/>
                            <constraint firstItem="9fN-6m-5ah" firstAttribute="centerX" secondItem="ckZ-B0-kNX" secondAttribute="centerX" id="VMv-ZA-j9z"/>
                            <constraint firstItem="nqc-Ag-wD5" firstAttribute="top" secondItem="qJe-gU-Brg" secondAttribute="bottom" constant="40" id="b6M-is-yIC"/>
                            <constraint firstItem="5s3-Oh-N56" firstAttribute="top" secondItem="gjq-8T-cYI" secondAttribute="top" constant="70" id="dMu-gq-sGC"/>
                            <constraint firstItem="gjq-8T-cYI" firstAttribute="trailing" secondItem="TDS-qN-ASo" secondAttribute="trailing" constant="16" id="h7C-GJ-gxK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gjq-8T-cYI"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="nqc-Ag-wD5" id="yuz-ia-kOP"/>
                        <outlet property="passwordTxt" destination="OER-hw-9Dm" id="Cid-Yd-JrA"/>
                        <outlet property="spinner" destination="9fN-6m-5ah" id="mOo-sQ-BKb"/>
                        <outlet property="usernameTxt" destination="wyF-A4-17x" id="xNj-of-1ex"/>
                        <segue destination="rBf-lX-Ecl" kind="show" identifier="toCreateAcctVC" id="WI3-ki-Qst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWx-DH-VDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="-358.4707646176912"/>
        </scene>
        <!--Create AcctVC-->
        <scene sceneID="uRg-bA-Xf2">
            <objects>
                <viewController id="rBf-lX-Ecl" customClass="CreateAcctVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHZ-RO-v2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n27-8G-ORY">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="L8S-ls-fgP"/>
                                    <constraint firstAttribute="width" constant="28" id="oLx-1m-Sb3"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="rBf-lX-Ecl" eventType="touchUpInside" id="39g-Ru-wXc"/>
                                    <action selector="closeBtnPressed:" destination="XRM-wj-Kev" eventType="touchUpInside" id="XU5-pC-NsW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOg-Bu-ffa">
                                <rect key="frame" x="98.5" y="90" width="178.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.34192564590000002" green="0.51763289960000003" blue="0.88526693729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3It-iz-erR">
                                <rect key="frame" x="62.5" y="155.5" width="250" height="119"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWW-34-HrM">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="B1n-K1-mJy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZe-vb-ylV">
                                        <rect key="frame" x="0.0" y="31" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.31764833539999998" green="0.51550245100000003" blue="0.88783381839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="URw-Ku-aas"/>
                                            <constraint firstAttribute="width" constant="250" id="r8c-K0-7BU"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7uK-R0-LO6">
                                        <rect key="frame" x="0.0" y="43" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="TZ2-Sc-r3z"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDS-l3-btQ">
                                        <rect key="frame" x="0.0" y="74" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.31764833539999998" green="0.51550245100000003" blue="0.88783381839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="PFJ-OP-h4B"/>
                                            <constraint firstAttribute="width" constant="250" id="dOs-l0-647"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZH-DB-qDM">
                                        <rect key="frame" x="0.0" y="86" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="fDn-gH-zn6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAJ-8z-DPA">
                                        <rect key="frame" x="0.0" y="117" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.31764833539999998" green="0.51550245100000003" blue="0.88783381839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="sLH-IA-iJc"/>
                                            <constraint firstAttribute="width" constant="250" id="uMf-q5-gvZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="lhI-LK-cJy" customClass="CircleImage" customModule="ChatApp" customModuleProvider="target">
                                <rect key="frame" x="127.5" y="294.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4cg-X6-9GN"/>
                                    <constraint firstAttribute="width" constant="120" id="O8k-JF-Jak"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBc-YO-g8I">
                                <rect key="frame" x="113.5" y="455" width="148" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color"/>
                                <connections>
                                    <action selector="chooseBGColorBtnPressed:" destination="rBf-lX-Ecl" eventType="touchUpInside" id="cOQ-7B-gXJ"/>
                                    <action selector="createAcctBtnPressed:" destination="XRM-wj-Kev" eventType="touchUpInside" id="GD1-mW-RwU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnX-xe-ny7" customClass="RoundedButton" customModule="ChatApp" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.1984519475" green="0.65969454900000002" blue="0.88526693729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GWq-we-n7C"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="k1y-dk-OmT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" red="0.96847915539999996" green="1" blue="0.99846337039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAcctBtnPressed:" destination="rBf-lX-Ecl" eventType="touchUpInside" id="jEq-Tt-D4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZg-5n-g4u">
                                <rect key="frame" x="127.5" y="295" width="120" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Dt4-Ce-9uw"/>
                                    <constraint firstAttribute="height" constant="150" id="Hbu-fS-8Qb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar"/>
                                <connections>
                                    <action selector="chooseAvatarBtnPressed:" destination="rBf-lX-Ecl" eventType="touchUpInside" id="Yir-mI-wF5"/>
                                    <action selector="createAcctBtnPressed:" destination="XRM-wj-Kev" eventType="touchUpInside" id="3ZI-Qy-qYB"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3HE-Vt-uUh">
                                <rect key="frame" x="169" y="235" width="37" height="37"/>
                                <color key="color" red="0.34192564590000002" green="0.51763289960000003" blue="0.88526693729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hBc-YO-g8I" firstAttribute="centerX" secondItem="PHZ-RO-v2R" secondAttribute="centerX" id="58d-dN-WWA"/>
                            <constraint firstItem="FnX-xe-ny7" firstAttribute="centerX" secondItem="PHZ-RO-v2R" secondAttribute="centerX" id="BGP-UU-rRB"/>
                            <constraint firstItem="tOg-Bu-ffa" firstAttribute="top" secondItem="nDA-bh-HT1" secondAttribute="top" constant="70" id="Czd-QN-aOY"/>
                            <constraint firstItem="nDA-bh-HT1" firstAttribute="bottom" secondItem="FnX-xe-ny7" secondAttribute="bottom" constant="20" id="E2y-WW-5VR"/>
                            <constraint firstItem="lhI-LK-cJy" firstAttribute="centerX" secondItem="PHZ-RO-v2R" secondAttribute="centerX" id="IJo-EZ-rqL"/>
                            <constraint firstItem="nDA-bh-HT1" firstAttribute="trailing" secondItem="n27-8G-ORY" secondAttribute="trailing" constant="16" id="Oga-3C-Zjp"/>
                            <constraint firstItem="nZg-5n-g4u" firstAttribute="top" secondItem="3It-iz-erR" secondAttribute="bottom" constant="20" id="UdS-2g-C8T"/>
                            <constraint firstItem="nZg-5n-g4u" firstAttribute="centerX" secondItem="PHZ-RO-v2R" secondAttribute="centerX" id="Vgh-Oj-cqA"/>
                            <constraint firstItem="3HE-Vt-uUh" firstAttribute="centerY" secondItem="PHZ-RO-v2R" secondAttribute="centerY" constant="-80" id="arI-ps-dx6"/>
                            <constraint firstItem="hBc-YO-g8I" firstAttribute="top" secondItem="nZg-5n-g4u" secondAttribute="bottom" constant="10" id="bO3-76-c8s"/>
                            <constraint firstItem="tOg-Bu-ffa" firstAttribute="centerX" secondItem="PHZ-RO-v2R" secondAttribute="centerX" id="bTa-fa-4N4"/>
                            <constraint firstItem="3HE-Vt-uUh" firstAttribute="centerX" secondItem="PHZ-RO-v2R" secondAttribute="centerX" id="bnT-GL-EK4"/>
                            <constraint firstItem="lhI-LK-cJy" firstAttribute="top" secondItem="3It-iz-erR" secondAttribute="bottom" constant="20" id="ffs-fc-3Qp"/>
                            <constraint firstItem="3It-iz-erR" firstAttribute="centerX" secondItem="PHZ-RO-v2R" secondAttribute="centerX" id="gwu-YS-dlh"/>
                            <constraint firstItem="3It-iz-erR" firstAttribute="top" secondItem="tOg-Bu-ffa" secondAttribute="bottom" constant="40" id="hmp-nf-edj"/>
                            <constraint firstItem="n27-8G-ORY" firstAttribute="top" secondItem="nDA-bh-HT1" secondAttribute="top" id="rbR-4W-vwM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nDA-bh-HT1"/>
                    </view>
                    <connections>
                        <outlet property="createAcctBtn" destination="FnX-xe-ny7" id="gej-eE-nZ3"/>
                        <outlet property="emailTxt" destination="7uK-R0-LO6" id="MGx-Vb-OOx"/>
                        <outlet property="passTxt" destination="dZH-DB-qDM" id="WiV-O0-ZNs"/>
                        <outlet property="spinner" destination="3HE-Vt-uUh" id="eEN-3Y-hu6"/>
                        <outlet property="userImg" destination="lhI-LK-cJy" id="OVK-VU-vQi"/>
                        <outlet property="usernameTxt" destination="JWW-34-HrM" id="pWL-eM-ZFh"/>
                        <segue destination="aoP-Pc-QkH" kind="unwind" identifier="unwindToChannelVC" unwindAction="prepareForUnwindWithSegue:" id="ifP-GP-gaQ"/>
                        <segue destination="fqx-Uh-763" kind="show" identifier="toAvatarChoose" id="4aQ-V9-v8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6be-mi-D12" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aoP-Pc-QkH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2540" y="-358.4707646176912"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="d9y-Z4-hRa">
            <objects>
                <viewController id="fqx-Uh-763" customClass="AvatarPickerVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXl-5b-44y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbe-LO-wAv">
                                <rect key="frame" x="16" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="LaP-Pq-IFA"/>
                                    <constraint firstAttribute="height" constant="28" id="klz-aq-VCF"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="fqx-Uh-763" eventType="touchUpInside" id="YhN-Ql-GTW"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kHU-cD-Gb2">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gUB-sE-O0q">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="aeB-oG-eQ5" customClass="AvatarCell" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H6e-Gy-RUM">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="H6e-Gy-RUM" secondAttribute="bottom" constant="10" id="CFR-Fk-P9d"/>
                                            <constraint firstItem="H6e-Gy-RUM" firstAttribute="leading" secondItem="aeB-oG-eQ5" secondAttribute="leading" constant="10" id="SKB-sa-Ock"/>
                                            <constraint firstItem="H6e-Gy-RUM" firstAttribute="top" secondItem="aeB-oG-eQ5" secondAttribute="top" constant="10" id="fMz-iC-jUV"/>
                                            <constraint firstAttribute="trailing" secondItem="H6e-Gy-RUM" secondAttribute="trailing" constant="10" id="gE5-cw-Sfu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImgName" destination="H6e-Gy-RUM" id="Xqa-0U-3tb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zbq-5z-TTQ">
                                <rect key="frame" x="87" y="20" width="200" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="LNZ-T7-wFg"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.1984519475" green="0.65969454900000002" blue="0.88526693729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="fqx-Uh-763" eventType="valueChanged" id="l19-96-mqV"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sbe-LO-wAv" firstAttribute="leading" secondItem="NAZ-Ah-O7b" secondAttribute="leading" constant="16" id="21e-AB-hHE"/>
                            <constraint firstItem="NAZ-Ah-O7b" firstAttribute="trailing" secondItem="kHU-cD-Gb2" secondAttribute="trailing" id="915-mX-q5U"/>
                            <constraint firstItem="kHU-cD-Gb2" firstAttribute="top" secondItem="Sbe-LO-wAv" secondAttribute="bottom" constant="20" id="Emc-XV-9bz"/>
                            <constraint firstItem="zbq-5z-TTQ" firstAttribute="centerX" secondItem="EXl-5b-44y" secondAttribute="centerX" id="Qnm-Ul-mwG"/>
                            <constraint firstItem="kHU-cD-Gb2" firstAttribute="leading" secondItem="NAZ-Ah-O7b" secondAttribute="leading" id="Vk6-gh-Kod"/>
                            <constraint firstItem="Sbe-LO-wAv" firstAttribute="top" secondItem="NAZ-Ah-O7b" secondAttribute="top" id="c3f-oL-t0z"/>
                            <constraint firstItem="zbq-5z-TTQ" firstAttribute="top" secondItem="NAZ-Ah-O7b" secondAttribute="top" id="oIj-v8-FR6"/>
                            <constraint firstItem="kHU-cD-Gb2" firstAttribute="bottom" secondItem="NAZ-Ah-O7b" secondAttribute="bottom" id="r1x-00-z84"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAZ-Ah-O7b"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kHU-cD-Gb2" id="BMJ-9b-kQX"/>
                        <outlet property="segment" destination="zbq-5z-TTQ" id="Yg6-hm-84o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdF-fO-BWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276" y="-358.4707646176912"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
